###############################
## Common Alfresco Properties #
###############################
dir.root=/usr/local/tomcat/alf_data

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=alfresco
db.name=alfresco
db.url=jdbc:postgresql://postgres:5432/alfresco

### External executable locations ###
ooo.exe=soffice.bin
ooo.host=libreoffice
ooo.enabled=true
ooo.port=8100
img.exe=/usr/bin/convert
img.config=${img.root}/config
img.coders=${img.root}/modules-Q16/coders
alfresco-pdf-renderer.root=/usr/local/alfresco/alfresco-pdf-renderer
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer
jodconverter.enabled=false
jodconverter.officeHome=
jodconverter.portNumbers=8100

### Solr indexing ###
index.subsystem.name=solr6
solr.host=solr6
solr.port=8983
solr.secureComms=none
solr.useDynamicShardRegistration=true

# Services
alfresco.jmx.connector.enabled=false
ftp.enabled=false
cifs.enabled=false
imap.server.enabled=false
alfresco.rmi.services.host=0.0.0.0
sync.mode=OFF
syncService.mode=OFF
audit.enabled=false
alfresco.cluster.enabled=true
